<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .tab ul {
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
    
    .tab ul li {
        box-sizing: border-box;
        height: 45px;
        padding: 0;
        width: 100px;
        line-height: 45px;
        text-align: center;
        float: left;
        list-style: none;
        border-top: 1px solid blue;
        border-right: 1px solid blue;
        cursor: pointer;
    }
    
    .tab ul li:first-child {
        border-left: 1px solid blue;
    }
    
    .tab ul li.active {
        background-color: orange;
    }
    
    .tab div {
        width: 500px;
        height: 300px;
        display: none;
        text-align: center;
        font-size: 30px;
        line-height: 300px;
        border: 1px solid blue;
        border-top: 0px;
    }
    
    .tab div.current {
        display: block;
    }
</style>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li :class="{active:index == currentIndex}" v-for="(item, index) in list" :key="item.id" @click='currentIndex=index'>{{item.name}}</li>
            </ul>
            <div :class="{current:index == currentIndex}" v-for="(item, index) in list" :key="item.id"><img :src="item.path"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#app',
            data: {
                currentIndex: '',
                list: [{
                    id: 1,
                    name: 'apple',
                    path: 'img/apple.png'
                }, {
                    id: 2,
                    name: 'orange',
                    path: 'img/orange.png'
                }, {
                    id: 3,
                    name: 'apple',
                    path: 'img/lemon.png'
                }]
            }
        })
    </script>
</body>

</html>